{
  "parserOptions": {
    "ecmaVersion": 6
  },
  "globals": {
    "_": true,
    "ros": true,
    "ROSLIB": true
  },
  "extends": [
    "airbnb/base",
    "angular"
  ],
  "rules": {
    "angular/no-service-method": 0,
    "no-param-reassign": 1,
    "class-methods-use-this": 0
  }
}
