{
  "name": "ros-control-center",
  "version": "0.3.1",
  "description": "A universal web-based control center for ROS robots.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gaug-cns/ros-control-center.git"
  },
  "author": "Lars Berscheid",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/gaug-cns/ros-control-center/issues"
  },
  "dependencies": {
    "angular": "^1.4.8",
    "angular-local-storage": "^0.2.2",
    "angular-route": "^1.4.8",
    "angular-ui-bootstrap": "^1.0.0",
    "bootstrap": "^3.3.6",
    "eventemitter2": "^0.4.14",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.3.13",
    "eslint-config-airbnb": "^4.0.0",
    "eslint-config-angular": "^0.4.0",
    "eslint-plugin-angular": "^0.15.0",
    "gulp": "^3.9.0",
    "gulp-babel": "^6.1.1",
    "gulp-concat": "^2.6.0",
    "gulp-eslint": "^1.1.1"
  }
}
